# currency-forecast

./: .gitignore  README.md  pom.xml
forecast-app/: pom.xml
forecast-app/src/main/java/ru/currencyforecast/app/: CurrencyForecastApp.java
forecast-app/src/main/java/ru/currencyforecast/app/common/: Constant.java
forecast-app/src/main/java/ru/currencyforecast/app/controller/: ConsoleControllerImpl.java  Controller.java
forecast-app/src/main/java/ru/currencyforecast/app/domain/: CurrencyData.java
forecast-app/src/main/java/ru/currencyforecast/app/factory/: ConsoleAppFactory.java
forecast-app/src/main/java/ru/currencyforecast/app/model/: DataModel.java
forecast-app/src/main/java/ru/currencyforecast/app/service/: AlgorithmServiceImpl.java  ConsoleCommandService.java  ConsoleServiceImpl.java
forecast-app/src/main/java/ru/currencyforecast/app/service/algorithm/: AlgorithmService.java  AverageAlgorithm.java
forecast-app/src/main/java/ru/currencyforecast/app/view/: ConsoleView.java
forecast-consoleapp/: pom.xml
forecast-consoleapp/src/main/java/ru/currencyforecast/console/app/: CurrencyForecastApp.java
forecast-consoleapp/src/main/java/ru/currencyforecast/console/app/factory/: ConsoleAppFactory.java
forecast-consoleapp/src/main/java/ru/currencyforecast/console/app/view/: ConsoleView.java
forecast-consoleapp/src/main/resources/: logback.xml
forecast-lib/: pom.xml
forecast-lib/src/main/java/ru/currencyforecast/lib/cli/: Arguments.java  Commander.java  CommanderImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/common/: Constant.java
forecast-lib/src/main/java/ru/currencyforecast/lib/controller/: BotControllerImpl.java  ConsoleControllerImpl.java  Controller.java  ControllerImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/domain/: CurrencyData.java  ForecastRequest.java  GraphMessageImpl.java  Message.java  Request.java  Response.java  ResponseImpl.java  TextMessageImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/domain/message/: AbstractMessage.java  DataMessage.java  ImageMessage.java  ImageMessageImpl.java  Message.java  TextMessage.java  TextMessageImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/domain/response/: ForecastResponse.java  GraphMessageImpl.java  Message.java  Response.java  ResponseImpl.java  ResponseType.java  TextMessageImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/model/: DataModel.java
forecast-lib/src/main/java/ru/currencyforecast/lib/repository/: CsvCurrencyRepository.java  CurrencyRepository.java  Repository.java
forecast-lib/src/main/java/ru/currencyforecast/lib/service/: AlgorithmService.java  AlgorithmServiceImpl.java  ConsoleServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  ImageService.java  ImageServiceImpl.java  Service.java  ServiceImpl.java  TrendService.java  TrendServiceImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/service/algorithm/: ActualAlgorithm.java  ActualAlgorithmImpl.java  Algorithm.java  AverageAlgorithm.java  AverageAlgorithmImpl.java  InternetAlgorithm.java  InternetAlgorithmImpl.java  MisticAlgorithm.java  MisticAlgorithmImpl.java
forecast-lib/src/main/java/ru/currencyforecast/lib/util/: DateTimeUtil.java  PrintUtil.java
forecast-lib/src/main/resources/: logback.xml  slf4j.xml
forecast-lib/src/test/java/ru/currencyforecast/lib/cli/: CommanderImplTest.java
forecast-lib/src/test/java/ru/currencyforecast/lib/controller/: ControllerImplTest.java
forecast-lib/src/test/java/ru/currencyforecast/lib/repository/: CsvCurrencyRepositoryTest.java
forecast-lib/src/test/java/ru/currencyforecast/lib/service/: ServiceImplTest.java  TrendServiceImplTest.java
src/main/java/ru/currencyforecast/app/: CurrencyForecastApp.java
src/main/java/ru/currencyforecast/app/cli/: Args.java  ConsoleCommandService.java
src/main/java/ru/currencyforecast/app/common/: Constant.java  Regex.java
src/main/java/ru/currencyforecast/app/controller/: ConsoleControllerImpl.java  Controller.java  ControllerImpl.java  SimpleForcastController.java
src/main/java/ru/currencyforecast/app/dao/: CSVReaderUtil.java
src/main/java/ru/currencyforecast/app/domain/: CurrencyData.java  Data.java
src/main/java/ru/currencyforecast/app/factory/: ConsoleAppFactory.java
src/main/java/ru/currencyforecast/app/model/: DataModel.java  Model.java
src/main/java/ru/currencyforecast/app/repository/: CSVRepository.java  CurrencyRepository.java  Repository.java
src/main/java/ru/currencyforecast/app/service/: AlgorithmServiceImpl.java  CommandService.java  ConsoleServiceImpl.java  ForecastService.java  Service.java
src/main/java/ru/currencyforecast/app/service/algorithm/: AlgorithmService.java  Average.java  AverageAlg.java  AverageAlgorithm.java  ForecastAlgorithm.java  SimpleForecastAlgorithm.java
src/main/java/ru/currencyforecast/app/service/view/: ConsoleView.java
src/main/java/ru/currencyforecast/app/util/: CSVReaderUtil.java  DateTimeUtil.java  PrintUtil.java
src/main/java/ru/currencyforecast/app/view/: ConsoleView.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/currencyforecast/telegram/: CurrencyBotApp.java
telegram-bot/src/main/java/ru/currencyforecast/telegram/bot/: CurrencyBot.java
telegram-bot/src/main/java/ru/currencyforecast/telegram/common/: Constant.java
telegram-bot/src/main/java/ru/currencyforecast/telegram/factory/: BotFactory.java  CurrencyBotFactory.java
telegram-bot/src/main/java/ru/currencyforecast/telegram/service/: BotService.java
telegram-bot/src/main/java/ru/currencyforecast/telegrambot/cli/: Args.java  BotCommandService.java
telegram-bot/src/main/resources/: logback.xml
